<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5295537e26.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            width: 600px;
            height: 400px;
            border: 2px solid gray;
            border-radius: 10px;
            position: relative;
        }

        .fa-xmark {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 35px;
            color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main" id="main">
        <i class="fa-solid fa-xmark" onclick="myFunction()"></i>
    </div>

    <script>
        function myFunction() {
            let write =  confirm("Do you want to close it?");
            if(write) {
                document.getElementById("main").style.display = "none";
                document.body.style.backgroundColor = "red";
            }
            else {
                document.getElementById("main").style.display = "block";
            }
        }
    </script>
</body>
</html>