<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            background-color: rgb(78, 42, 239);
            color: white;
        }

        li {
            display: block;
            padding: 15px 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 17px;
        }

        li:hover {
            background-color: rgb(207, 23, 131);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>More</li>
        </ul>
    </nav>
</body>
</html>